aaa
s 0x8000078; CC+ max ω = 8  ∘ min ω = 0 
s 0x800007c; CC+ max ω = 8  ∘ min ω = 0 
s 0x8000080; CC+ max ω = 8  ∘ min ω = 0 
s 0x8000084; CC+ max ω = 1  ∘ min ω = 1 
s 0x8000094; CC+ max ω = 1  ∘ min ω = 1 
s 0x8000098; CC+ max ω = 3  ∘ min ω = 3 
s 0x800009c; CC+ max ω = 3  ∘ min ω = 3 
s 0x80000a0; CC+ max ω = 6  ∘ min ω = 6 
s 0x80000a8; CC+ max ω = 6  ∘ min ω = 6 
s 0x80000ac; CC+ max ω = 4  ∘ min ω = 4 
s 0x80000b0; CC+ max ω = 4  ∘ min ω = 4 
s 0x80000b4; CC+ max ω = 4  ∘ min ω = 4 
s 0x80000c8; CC+ max ω = 4  ∘ min ω = 4 
s 0x80000cc; CC+ max ω = 4  ∘ min ω = 4 
f vulnurable_0 @ 0x8000084
f vulnurable_1 @ 0x8000098
f vulnurable_2 @ 0x800009c
f vulnurable_3 @ 0x80000a0
f vulnurable_4 @ 0x80000a8
f vulnurable_5 @ 0x80000ac
f vulnurable_6 @ 0x80000b0
f vulnurable_7 @ 0x80000b4
f vulnurable_8 @ 0x80000c8
f vulnurable_9 @ 0x80000cc
f t:0.394sec @ 0x8000034
pdf
