aaa
s 0x80000b8; CC+ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0 
s 0x80000bc; CC+ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0 
s 0x80000c0; CC+ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0  │ max ω = 15 ∘ min ω = 0 
s 0x80000c4; CC+ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0  │ max ω = 14 ∘ min ω = 0 
s 0x80000c8; CC+ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0 
s 0x80000d8; CC+ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0 
s 0x80000dc; CC+ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0 
s 0x80000e0; CC+ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0 
s 0x8000104; CC+ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1
s 0x8000108; CC+ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1
s 0x800010c; CC+ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0  │ max ω = 2  ∘ min ω = 0 
s 0x8000174; CC+ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0  │ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0 
s 0x8000178; CC+ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0  │ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0 
s 0x800017c; CC+ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0  │ max ω = 16 ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0 
s 0x8000180; CC+ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1 │ max ω = -1 ∘ min ω = -1
s 0x800019c; CC+ max ω = 8  ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0  │ max ω = 8  ∘ min ω = 0 
f t:41.15sec @ 0x8000034
pdf
