aaa
s 0x8000054; CC+ max ω = 32 ∘ min ω = 0 
s 0x800005c; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000060; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000064; CC+ max ω = 1  ∘ min ω = 1 
s 0x8000068; CC+ max ω = 1  ∘ min ω = 1 
s 0x8000084; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000088; CC+ max ω = 32 ∘ min ω = 32
s 0x8000098; CC+ max ω = 32 ∘ min ω = 32
s 0x80000a0; CC+ max ω = -1 ∘ min ω = -1
s 0x80000b4; CC+ max ω = 1  ∘ min ω = 1 
s 0x80000b8; CC+ max ω = -1 ∘ min ω = -1
f vulnurable_0 @ 0x8000064
f vulnurable_1 @ 0x8000068
f vulnurable_2 @ 0x8000088
f vulnurable_3 @ 0x8000098
f vulnurable_4 @ 0x80000b4
f t:0.402sec @ 0x8000034
pdf
