aaa
s 0x8000078; CC+ max ω = 8  ∘ min ω = 0  │ max ω = 7  ∘ min ω = 0  │ max ω = 6  ∘ min ω = 0 
s 0x800007c; CC+ max ω = 8  ∘ min ω = 0  │ max ω = 7  ∘ min ω = 0  │ max ω = 6  ∘ min ω = 0 
s 0x8000080; CC+ max ω = 8  ∘ min ω = 0  │ max ω = 7  ∘ min ω = 0  │ max ω = 6  ∘ min ω = 0 
s 0x8000084; CC+ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1 
s 0x8000088; CC+ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1 
s 0x800008c; CC+ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1  │ max ω = 1  ∘ min ω = 1 
s 0x8000090; CC+ max ω = 32 ∘ min ω = 32 │ max ω = 32 ∘ min ω = 32 │ max ω = 32 ∘ min ω = 32
s 0x8000094; CC+ max ω = 16 ∘ min ω = 16 │ max ω = 16 ∘ min ω = 16 │ max ω = 16 ∘ min ω = 16
s 0x8000098; CC+ max ω = 16 ∘ min ω = 16 │ max ω = 16 ∘ min ω = 16 │ max ω = 16 ∘ min ω = 16
s 0x80000b4; CC+ max ω = 10 ∘ min ω = 10 │ max ω = 10 ∘ min ω = 10 │ max ω = 10 ∘ min ω = 10
s 0x80000b8; CC+ max ω = 9  ∘ min ω = 9  │ max ω = 9  ∘ min ω = 9  │ max ω = 9  ∘ min ω = 9 
s 0x80000bc; CC+ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4 
s 0x80000c0; CC+ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4 
s 0x80000c4; CC+ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4 
s 0x80000c8; CC+ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4  │ max ω = 4  ∘ min ω = 4 
f vulnurable_0 @ 0x8000084
f vulnurable_1 @ 0x800008c
f vulnurable_2 @ 0x8000090
f vulnurable_3 @ 0x8000094
f vulnurable_4 @ 0x8000098
f vulnurable_5 @ 0x80000b4
f vulnurable_6 @ 0x80000b8
f vulnurable_7 @ 0x80000bc
f vulnurable_8 @ 0x80000c0
f vulnurable_9 @ 0x80000c4
f vulnurable_10 @ 0x80000c8
f t:0.949sec @ 0x8000034
pdf
