aaa
s 0x8000064; CC+ max ω = 1  ∘ min ω = 0 
s 0x8000068; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000080; CC+ max ω = 1  ∘ min ω = 0 
s 0x8000084; CC+ max ω = 1  ∘ min ω = 0 
s 0x8000088; CC+ max ω = 1  ∘ min ω = 0 
s 0x800008c; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000090; CC+ max ω = 9  ∘ min ω = 0 
s 0x8000094; CC+ max ω = 9  ∘ min ω = 0 
s 0x8000098; CC+ max ω = 9  ∘ min ω = 0 
s 0x800009c; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000a0; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000a4; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000a8; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000ac; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000b0; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000b4; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000b8; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000bc; CC+ max ω = 4  ∘ min ω = 0 
s 0x80000c0; CC+ max ω = 4  ∘ min ω = 0 
f t:0.625sec @ 0x8000034
pdf
