aaa
s 0x8000034; CC+ max ω = 8  ∘ min ω = 0 
s 0x8000038; CC+ max ω = 8  ∘ min ω = 0 
s 0x800003c; CC+ max ω = 4  ∘ min ω = 0 
s 0x8000040; CC+ max ω = 5  ∘ min ω = 0 
s 0x8000044; CC+ max ω = 2  ∘ min ω = 0 
s 0x8000048; CC+ max ω = 3  ∘ min ω = 0 
s 0x800004c; CC+ max ω = 2  ∘ min ω = 0 
s 0x8000050; CC+ max ω = 2  ∘ min ω = 0 
s 0x8000054; CC+ max ω = 2  ∘ min ω = 0 
s 0x8000058; CC+ max ω = 2  ∘ min ω = 0 
s 0x800005c; CC+ max ω = 1  ∘ min ω = 0 
s 0x8000060; CC+ max ω = 1  ∘ min ω = 0 
s 0x8000064; CC+ max ω = 1  ∘ min ω = 0 
f t:0.5sec @ 0x8000034
pdf
