aaa
s 0x8000042; CC+ max ω = 16 ∘ min ω = 0 
s 0x8000044; CC+ max ω = 23 ∘ min ω = 0 
s 0x800004a; CC+ max ω = 9  ∘ min ω = 0 
s 0x800004c; CC+ max ω = 9  ∘ min ω = 0 
s 0x800004e; CC+ max ω = 9  ∘ min ω = 0 
s 0x8000050; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000052; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000054; CC+ max ω = 16 ∘ min ω = 0 
s 0x8000062; CC+ max ω = 16 ∘ min ω = 0 
s 0x8000064; CC+ max ω = 16 ∘ min ω = 0 
s 0x800006e; CC+ max ω = 16 ∘ min ω = 0 
s 0x8000070; CC+ max ω = 30 ∘ min ω = 0 
s 0x8000076; CC+ max ω = 2  ∘ min ω = 0 
s 0x8000078; CC+ max ω = 2  ∘ min ω = 0 
s 0x800007a; CC+ max ω = 2  ∘ min ω = 0 
s 0x800007c; CC+ max ω = 32 ∘ min ω = 0 
s 0x800007e; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000080; CC+ max ω = 16 ∘ min ω = 0 
s 0x800008e; CC+ max ω = 16 ∘ min ω = 0 
s 0x8000090; CC+ max ω = 16 ∘ min ω = 0 
f t:1.063sec @ 0x8000034
pdf
