aaa
s 0x8000046; CC+ max ω = 32 ∘ min ω = 0 
s 0x800004a; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000058; CC+ max ω = 32 ∘ min ω = 0 
s 0x800005c; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000068; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000076; CC+ max ω = 32 ∘ min ω = 0 
s 0x800007a; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000088; CC+ max ω = 32 ∘ min ω = 0 
s 0x800008c; CC+ max ω = 32 ∘ min ω = 0 
s 0x8000098; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000a6; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000b4; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000b8; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000c4; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000d2; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000d6; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000e4; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000e8; CC+ max ω = 32 ∘ min ω = 0 
s 0x80000f4; CC+ max ω = 32 ∘ min ω = 0 
f t:6.398sec @ 0x8000034
pdf
